### Create a new customer
POST http://localhost:3000/api/customers
Content-Type: application/json

{
  "name": "Juan Pérez",
  "tax_id": "123456789",
  "address": "Av. Siempre Viva 123"
}

### Create a new customer
POST http://localhost:3000/api/customers
Content-Type: application/json

{
  "name": "Jose Pérez",
  "tax_id": "123456780",
  "address": "Av. Siempre Viva 120"
}

### Get all customers
GET http://localhost:3000/api/customers

###

### Get a customer by ID
GET http://localhost:3000/api/customers/2

###

### Update a customer
PUT http://localhost:3000/api/customers/2
Content-Type: application/json

{
  "name": "Juan Pérez Modificado2",
  "tax_id": "1234567890",
  "address": "Calle Falsa 456"
}

###

### Delete a customer
DELETE http://localhost:3000/api/customers/2